# Segmentation

./: .project  README.md  Teste.aadl  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/main/java/Formats/: Formats.java
src/main/java/activemq/: ActiveMQ.java
src/main/java/bavi/recommendation/: AG.java  Avalia.java  Main.java  Scene.java  TFIDF.java  Video.java
src/main/java/blazegraph/: Blazegraph.java
src/main/java/dbpedia/: DBPedia.java
src/test/java/testeBlazegraph/: testeGetAllId.java
